spring.application.name=openforum.api

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}

api.security.token.secret=${JWT_SECRET}

server.ssl.key-store=openforum.jks
server.ssl.key-store-password=${KEYTOOL_PWD}
server.ssl.key-password=${KEYTOOL_PWD}
server.ssl.key-alias=openforum