spring.application.name=openforum.api

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}

api.security.token.secret=${JWT_SECRET}